<cfset request.layout = false>
<cfoutput>
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>1:1 Schools | 1:1 Area Programs  - Contact Us</title>
		<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
		<meta name="ROBOTS" CONTENT="INDEX, FOLLOW" />
		<meta name="Author" content="Graham Pearson, webmaster@yourcfpro.com" />
		<link rel="shortcut icon" href="/favicon.ico" />

		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="#$.siteConfig('themeAssetPath')#/css/SingleColumnPage.style.css" media="screen">
		<!--[if lte IE 7]><link rel="stylesheet" href="#$.siteConfig('themeAssetPath')#/css/SingleColumnPage.style.ie7.css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="#$.siteConfig('themeAssetPath')#/css/SingleColumnPage.style.responsive.css" media="all">

		<script src="#$.siteConfig('themeAssetPath')#/js/jquery.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/js/script.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/js/script.responsive.js"></script>

		<style>
			.art-content .art-postcontent-0 .layout-item-0 { color: ##282E2F; background: ##FFFFFF;  }
			.art-content .art-postcontent-0 .layout-item-1 { color: ##282E2F; background: ##FFFFFF; padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 20px;  }
			.art-content .art-postcontent-0 .layout-item-2 { padding-right: 10px;padding-left: 10px;  }
			.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
			.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
		</style>
		<style>
			.alert-box { color:##555; border-radius:10px; font-family:Tohoma,Geneva,Arial,sans-serif; font-size:14px; padding: 10px 10px 10px 36px; margin:10px; }
			.alert-box span { font-weight: bold; text-transform: uppercase; }
			.error { background:##ffecec url('/plugins/#HTMLEditFormat(rc.pc.getPackage())#/library/images/alertbox/error.png') no-repeat 10px 50%; border:1px solid ##f5aca6; }
			.success { background:##e9ffd9 url('/plugins/#HTMLEditFormat(rc.pc.getPackage())#/library/images/alertbox/success.png') no-repeat 10px 50%; border:1px solid ##a6ca8a; }
			.warning { background:##fff8c4 url('/plugins/#HTMLEditFormat(rc.pc.getPackage())#/library/images/alertbox/warning.png') no-repeat 10px 50%; border:1px solid ##f2c779; }
			.notice { background:##e3f7fc url('/plugins/#HTMLEditFormat(rc.pc.getPackage())#/library/images/alertbox/notice.png') no-repeat 10px 50%; border:1px solid ##8ed9f6; }
		</style>
		<script language="javascript">AC_FL_RunContent = 0;</script>
		<script src="#$.siteConfig('themeAssetPath')#/js/AC_RunActiveContent.js" language="javascript"></script>
	</head>
	<body>
		<div id="art-main">
			<header class="art-header">
				<div class="art-shapes">
					<div class="art-object1338396714"></div>
				</div>
				<h2 class="art-slogan">Your Online Resource for Everything 1:1</h2>
				<nav class="art-nav">
					<div class="art-nav-inner">
						<ul class="art-hmenu">
							<li><a href="new-page.html" class="active">Home</a></li>
							<li><a href="new-page-2.html">Contacts</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="art-sheet clearfix">
				<div class="art-layout-wrapper">
					<div class="art-content-layout">
						<div class="art-content-layout-row">
							<div class="art-layout-cell art-content">
								<article class="art-post art-article">
									<div class="art-postcontent art-postcontent-0 clearfix">
										<div class="art-content-layout layout-item-0">
											<div class="art-content-layout-row">
												<div class="art-layout-cell layout-item-1" style="width: 100%" >
												</div>
											</div>
										</div>
										<div class="art-content-layout">
											<div class="art-content-layout-row">
												<div class="art-layout-cell layout-item-2" style="width: 33%" >
												 </div>
												 <div class="art-layout-cell layout-item-2" style="width: 34%" >
												</div>
												<div class="art-layout-cell layout-item-2" style="width: 33%" >
												</div>
											</div>
										</div>
										<div class="art-content-layout">
											<div class="art-content-layout-row">
												<div class="art-layout-cell layout-item-2" style="width: 100%" >
													<p>#body#</p>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="art-footer">
				<div class="art-footer-inner">
					<div class="art-content-layout">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-0" style="width: 25%">
							</div>
							<div class="art-layout-cell layout-item-0" style="width: 25%">
							</div>
							<div class="art-layout-cell layout-item-0" style="width: 25%">
							</div>
							<div class="art-layout-cell layout-item-0" style="width: 25%">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
</cfoutput>